<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
  }
    body{
      text-align: center;
    }
  
    #uppernav {
      background-color: white;
      color: black;
      width: 100%;
      font-size: 22px;
      text-align: left;
      height: 6vh;
      padding-bottom: 1%;
    }
    #name{
      font-weight: bold;
      margin-top: 2%;
      font-size: 25px;
      letter-spacing:1px;
    }
    .navbar,
    footer {
      background-color: #2c2c2c;
    }

    .about {
      margin: 2%;
    }

    .team {
      display: flex;
      flex-direction: row;
    }
    .team img{
      height:60vh;
      width:50%;

    }

    .team .member1 img {
      border-radius: 10px;
    }
    .child {
      width: 50%;
    }
    .foo{
      margin-top: 5%;
    }
  </style>
</head>

<body>
  <div style="  height: 1.5vh;
  width: 100%;
  background-color: black;"></div>
  <div id="uppernav">
    <img src="images/toth.png" alt="..." style="width:4%;height: 5vh;border-radius: 50%;margin-left:1%">
    TradesOnTheHouse
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link active" href="/plus">TradesOnTheHouse Plus</a>
          <a class="nav-link active" href="/about">About Us</a>
          <a class="nav-link active" href="/contact">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="about">
    <h1>About TradesOnTheHouse</h1><br>
    <p style="font-size:20px;"><i>
        TradesOnTheHouse is a Joint Venture of JINEE Inc (Pennsylvania, U.S.A.) and Stocnerv Learning Pvt Limited
        (Jaipur, India). We aim to provide financial education with the goal of reaching financial independence. To make
        trading | advisory | analysis free and accessible to all, traders across the world can hop on to our platform
        and access the research data countrywise.
        <br><br>
        Traders can best use the research generated by our algorithm with high accuracy and integrate it with their
        trades. Analysis section will give them an understanding of the fundamental | technical | chart analysis with
        pattern targets.
        <br><br>
        With this mission & vision, we want every trader & investor across the world to make informed decisions instead
        of doing herd-trading.
        <br>
        <b>Analyze - Learn - Trade - Earn<br>
          Team TradesontheHouse </i></b>
    </p>
  </div>
  <br>
  <br>
  <br>
  <h1 id="heading-team">THE TEAM</h1>
  <br>
  <br>
  <br>
  <br>
  <div class="team">
    <div class="member1 child">
      <img src="images/Bharat Sharma.jpg" alt="..." class="image">
      <br>
      <p id="name">Bharat Sharma-Director(INDIA)</p>
    </div>
    <div class="member2 child">
      <img src="images/Sahil Nyati.jpg" alt="..." class="image">
      <br>
      <p id="name">Sahil Nyati-Director(U.S.)</p>
    </div>
  </div>
  <footer class="foo text-center text-lg-dark text-muted ">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:All Rights Reserved
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>