<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
  }
    .uppernav {
      background-color: white;
      color: black;
      width: 100%;
      font-size: 22px;
      height: 6vh;
      padding-bottom: 1%;
    }

    .navbar {
      background-color: #2c2c2c;
    }

    .contact {
      margin-top: 3%;
      margin-bottom: 5%;
      display: flex;
      flex-direction: row;
      text-align: center;
    }

    .left {
      font-size: 30px;
      font-weight: bold;
      width: 50%;
    }
    .left p {
      color: blue;
      margin-top:10%;
      font-size: 35px;
    }
    #pen{
      width: max-content;
    }
    ul li{
      display: inline;
      font-size: 25px;
    }
    .container{
      margin-left: 10%;
      width:50%;
      height:90vh;
    }
    h1 {
      font-family: 'Poppins', sans-serif, 'arial';
      font-weight: 600;
      font-size: 72px;
      color: white;
      text-align: center;
    }

    h4 {
      font-family: 'Roboto', sans-serif, 'arial';
      font-weight: 400;
      font-size: 20px;
      color: #9b9b9b;
      line-height: 1.5;
    }

    /* ///// inputs /////*/

    input:focus~label,
    textarea:focus~label,
    input:valid~label,
    textarea:valid~label {
      font-size: 0.75em;
      color: #999;
      top: -5px;
      -webkit-transition: all 0.225s ease;
      transition: all 0.225s ease;
    }

    .styled-input {
      float: left;
      width: 293px;
      margin: 1rem 0;
      position: relative;
      border-radius: 4px;
    }

    .styled-input label {
      color: #999;
      padding: 1.3rem 30px 1rem 30px;
      position: absolute;
      top: 10px;
      left: 0;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
    }

    .styled-input.wide {
      width: 650px;
      max-width: 100%;
    }

    input,
    textarea {
      padding: 30px;
      border: 0;
      width: 100%;
      font-size: 1rem;
      background-color: #2d2d2d;
      color: white;
      border-radius: 4px;
    }

    input:focus,
    textarea:focus {
      outline: 0;
    }

    input:focus~span,
    textarea:focus~span {
      width: 100%;
      -webkit-transition: all 0.075s ease;
      transition: all 0.075s ease;
    }

    .input-container {
      width: 650px;
      max-width: 100%;
    }

    .submit-btn {
      padding: 7px 35px;
      border-radius: 60px;
      display: inline-block;
      background-color: #4b8cfb;
      color: white;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
        0 2px 10px 0 rgba(0, 0, 0, 0.07);
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    }

    .submit-btn:hover {
      transform: translateY(1px);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10),
        0 1px 1px 0 rgba(0, 0, 0, 0.09);
    }


    input[type=checkbox]+label {
      color: #ccc;
      font-style: italic;
    }

    input[type=checkbox]:checked+label {
      color: #f00;
      font-style: normal;
    }
    #message{
      height:30vh;
    }
    .foo {
      margin-top: 100px;
      background-color: #2c2c2c;
    }
    @media (max-width: 768px) {
      .left{
        margin-top: 5%;
        font-size:20px;
        width:100%;
      }
      .contact{
        flex-direction: column;
      }
      .container{
        width: 80%;
        margin-top: 4%;
        align-items: center;
      }
      input{
        width: 100%;
      }
      .left p{
        font-size:30px;
      }
      ul{
        margin-left: 15%;
        text-align: left;
      }
      ul li{
        display: block;
      }
      button{
        margin-top:5%;
      }
    }
  </style>
</head>

<body onload="initMap()">
  <div style="  height: 1.5vh;
  width: 100%;
  background-color: black;"></div>
  <div class="uppernav">
    <!-- <img src="images/logo.jpg" alt="..." style="width:7%;height: 5vh;border-radius: 50%;"> -->
    TradesOnTheHouse
    <!-- <img src="images/logo.jpg" id="logo" alt="..."> -->
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link active" href="/plus">TradesOnTheHouse Plus</a>
          <a class="nav-link active" href="/about">About Us</a>
          <a class="nav-link active" href="/contact">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="contact">
    <div class="left">
      <p>GET IN TOUCH</p>
      <br>
  <ul style="list-style-type: none;">
    <li id="jai">
      📍JAIPUR,INDIA 
    </li>&emsp;
    <li id="pen">
         📍PENNSYLVANIA,USA
    </li>
  </ul>
    </div>
    <div class="container">
      <h2 style="margin-left:-4%;">Give Us a Message</h2>
      <form action="/contactdata" method="post" autocomplete="off">
      <div class="row input-container">
        <div class="col-xs-12">
          <div class="styled-input wide">
            <input type="text" name="name" autocomplete="off" required>
            <label>Name</label>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="styled-input">
            <input type="email" name="email" required>
            <label>Email</label>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="styled-input" style="float:right;">
            <input type="text" name="phone" maxlength="10" required>
            <label>Phone Number</label>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="styled-input wide">
            <input  id="message"type="text" name="message" required>
            <label>Message</label>
          </div>
        </div>
        <br>
        <div class="col-xs-12">
          <button type="submit" class="btn-lrg submit-btn">Send Message</button>
        </div>
      </div>
      </form>
    </div>
  </div>
  <!-- <div id="map" style="width: 100%;height: 40vh;"></div> -->
  <footer class="foo text-center text-lg-dark navbar-dark text-muted ">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:All Rights Reserved
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACQt_EcwqJVe0vrxhCaVPdix5ZrXgX7og"></script>

  <script>
   function initMap() {
    // Create a map centered on Pennsylvania
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 7,
      center: {lat: 41.2033, lng: -77.1945}
    });
    var marker = new google.maps.Marker({
      position: {lat: 41.2033, lng: -77.1945},
      map: map,
      title: 'Pennsylvania, USA'
    });
  }
  </script>
</body>

</html>