<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
  }
    html,
    body {
      min-height: 100%;
    }

    body {
      height: 100vh;
    }
    .bg{
       position: relative;
    }
    .bg img{
      width: 100%;
    }
    .bg pre{
      top:2%;
      left:34%;
      font-size: 35px;
      font-weight: bolder;
      align-items: center;
      color:rgb(255, 255, 255);
      position:absolute;
    }
    .uppernav {
      background-color: white;
      color: black;
      width: 100%;
      font-size: 22px;
      height: 6vh;
      padding-bottom: 0.7%;
    }
    .main {
      display: flex;
      flex-direction: row;
    }

    .child {
      width: 33%;
      margin-left: 0.4%;
    }
   

    .us {
      position: relative;
      text-align: center;
    }

    .us img {
      width: 100%;
      height: 47vh;
    }

    .uschild {
      position: absolute;
      top: 56.5%;
      width: 100%;
      height: 20vh;
      background-color: rgba(218, 95, 213, 0.3);
    }

    .uschild a {
      text-decoration: none;
      cursor: pointer;
    }
    .uschild a button{
      margin-top: 4%;
      background-color: black;
      color:white;
      width:55%;
    height: 15vh;
    font-weight: bold;
   font-size: 30px;
    padding:1%;
    border-radius: 20px;
    padding: 12px 45px;
    letter-spacing: 1px;
    cursor: pointer;
   opacity: 0.9;
    }
    .uschild a button:hover{
   opacity: 1;
    }

    .india {
      position: relative;
      text-align: center;
    }

    .india img{
      width: 100%;
      height:47vh;
    }

    .india .indiachild {
      position: absolute;
      top: 55.5%;
      width: 100%;
      height: 20vh;
      background-color: rgba(218, 95, 213, 0.3);
    }

    .indiachild a {
      text-decoration: none;
      cursor: pointer;
      font-size: 30px;
      width: 30vw;
      border-radius: 10%;
    }
    .indiachild a button{
      margin-top: 4%;
      background-color: black;
      color:white;
      width:55%;
    height: 15vh;
    font-weight: bold;
    padding:0.2%;
    border-radius: 20px;
    padding: 12px 45px;
    letter-spacing: 1px;
    cursor: pointer;
   opacity: 0.9;
    }
    .indiachild a button:hover{
   opacity: 1;
    }
    .analysis {
      position: relative;
      text-align: center;
    }

    .analysis img {
      width: 100%;
      height: 47vh;
    }

    .analysis .analysischild {
      position: absolute;
      top: 59%;
      width: 100%;
      height: 20vh;
      background-color: rgba(218, 95, 213, 0.3);
    }

    .analysischild a {
      text-decoration: none;
      cursor: pointer;
      font-size: 30px;
      width: 30vw;
      border-radius: 10%;
    }
    .analysischild a button{
      margin-top: 4%;
      background-color: black;
      color:white;
      width: 55%;
    height: 15vh;
    font-weight: bold;
    padding:1%;
    border-radius: 20px;
    padding: 12px 45px;
    letter-spacing: 1px;
    cursor: pointer;
   opacity: 0.9;
    }
    .analysischild a button:hover{
   opacity: 1;
    }
   
    @media (max-width:900px) {
      .main{
        flex-direction: column;
      }
      .child{
        margin-left: 20%;
        width:60%;
      }
    }
  </style>
</head>

<body>
  <div style="  height: 1.5vh;
  width: 100%;
  background-color: black;"></div>
  <div class="uppernav">
    <!-- <img src="images/logo.jpg" alt="..." style="width:7%;height:6vh;border-radius: 50%;"> -->
  TradesOnTheHouse
  <!-- <img src="images/logo.jpg" id="logo" alt="..."> -->
    </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link active" href="/plus">TradesOnTheHouse Plus</a>
          <a class="nav-link active" href="/about">About Us</a>
          <a class="nav-link active" href="/contact">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="bg">
    <img src="images/plus bg.jpg" alt="....">
    <pre>TRADE AT THE RIGHT SIGNAL
     Be in the Know</pre>
  </div>
  <div class="main">
    <div class="us child">
      <img src="images/usstock.jpeg" alt="us stock image">
      <div class="uschild">
        <a href="/data"><button>U.S. Data</button></a>
      </div>
    </div>
    <div class="india child">
      <img src="images/indianstock.jpeg" alt="indian stock">
      <div class="indiachild">
        <a href="/data"><button>India Data</button></a>
      </div>
    </div>
    <div class="analysis child">
      <img src="images/analysis.jpeg" alt="analysis">
      <div class="analysischild">
        <a href="/analysis"><button>Analysis</button></a>
      </div>
    </div>
  </div>
  <br><br>
  <footer class="foo text-center text-lg-dark navbar-dark text-muted bg-dark">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->

    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:All Rights Reserved
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>